LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<Directory "/usr/share/surveil-webui/">
   Order allow,deny
   Allow from all
   Require all granted
</Directory>

Alias / /usr/share/surveil-webui/

ProxyPreserveHost On

ProxyPass /surveil/v2/auth/ http://localhost:8080/v2/auth/
ProxyPassReverse /surveil/v2/auth/ http://localhost:8080/v2/auth/

ProxyPass /surveil/ http://localhost:8080/
ProxyPassReverse /surveil/ http://localhost:8080/

RequestHeader set GRAFANA-USER "admin"
ProxyPass /grafana/ http://localhost:80/
ProxyPassReverse /grafana/ http://localhost:80/
