LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<Directory "/usr/share/surveil-webui/">
   Order allow,deny
   Allow from all
   Require all granted
</Directory>

Alias /surveil /usr/share/surveil-webui/

ProxyPreserveHost On

ProxyPass /surveil/surveil/v2/auth/ http://localhost:8080/v2/auth/
ProxyPassReverse /surveil/v2/auth/ http://localhost:8080/v2/auth/

ProxyPass /surveil/surveil/ http://localhost:8080/
ProxyPassReverse /surveil/surveil/ http://localhost:8080/

RequestHeader set GRAFANA-USER "admin"
ProxyPass /surveil/grafana/ http://localhost:3000/
ProxyPassReverse /surveil/grafana/ http://localhost:3000/
